# axon-arch

./: .gitignore  CONTRIBUTING.md  README.md  TEST_GUIDE.md  check-env.sh  pom.xml  run-tests.sh
docs/: Tool_Design_Guidelines.md
src/main/java/com/atam/: ATAMCopilotApplication.java
src/main/java/com/atam/agents/architecture/: .gitkeep  ArchitectureDesignAgent.java
src/main/java/com/atam/agents/base/: .gitkeep
src/main/java/com/atam/agents/business/: .gitkeep  BusinessDriverAgent.java
src/main/java/com/atam/agents/risk/: .gitkeep
src/main/java/com/atam/common/constants/: .gitkeep
src/main/java/com/atam/common/model/: .gitkeep
src/main/java/com/atam/common/utils/: .gitkeep
src/main/java/com/atam/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/com/atam/controller/: ArchitectureController.java  BusinessDriverController.java  FileController.java  HealthController.java
src/main/java/com/atam/converter/: .gitkeep
src/main/java/com/atam/domain/artifacts/: .gitkeep
src/main/java/com/atam/domain/entity/: .gitkeep
src/main/java/com/atam/domain/enums/: .gitkeep
src/main/java/com/atam/domain/vo/: .gitkeep
src/main/java/com/atam/dto/: ExtractRequest.java  FileMetadata.java  UtilityTreeRequest.java
src/main/java/com/atam/dto/request/: .gitkeep
src/main/java/com/atam/dto/response/: .gitkeep
src/main/java/com/atam/exception/: .gitkeep
src/main/java/com/atam/orchestration/: .gitkeep
src/main/java/com/atam/repository/: .gitkeep
src/main/java/com/atam/service/: .gitkeep  GeminiChatService.java
src/main/java/com/atam/service/impl/: GoogleGenAiChatServiceImpl.java
src/main/java/com/atam/tools/document/: .gitkeep  GeminiFileUploadTool.java
src/main/java/com/atam/tools/merge/: .gitkeep
src/main/java/com/atam/tools/persistence/: .gitkeep
src/main/java/com/atam/tools/report/: .gitkeep
src/main/java/com/atam/tools/validation/: .gitkeep
src/main/java/com/atam/tools/version/: .gitkeep
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/knowledge/: .gitkeep
src/main/resources/prompts/: .gitkeep  architecture-pattern-detection-markdown.st  business-driver-extraction-markdown.st  utility-tree-generation-markdown.st
src/main/resources/schemas/: .gitkeep
src/test/java/com/atam/: .gitkeep
src/test/java/com/atam/agents/architecture/: ArchitectureDesignAgentTest.java
src/test/java/com/atam/agents/business/: BusinessDriverAgentTest.java
src/test/java/com/atam/integration/: ArchitectureAnalysisIntegrationTest.java  BusinessDriverExtractionIntegrationTest.java
src/test/java/com/atam/service/: GeminiChatServiceTest.java
